C:\Users\310-08\Desktop\Горбатов ПР-32\ТРПО\Laba6\bin\Debug\Laba6.exe.config
C:\Users\310-08\Desktop\Горбатов ПР-32\ТРПО\Laba6\bin\Debug\Laba6.exe
C:\Users\310-08\Desktop\Горбатов ПР-32\ТРПО\Laba6\bin\Debug\Laba6.pdb
C:\Users\310-08\Desktop\Горбатов ПР-32\ТРПО\Laba6\obj\Debug\Laba6.csproj.AssemblyReference.cache
C:\Users\310-08\Desktop\Горбатов ПР-32\ТРПО\Laba6\obj\Debug\Laba6.csproj.SuggestedBindingRedirects.cache
C:\Users\310-08\Desktop\Горбатов ПР-32\ТРПО\Laba6\obj\Debug\MainWindow.g.cs
C:\Users\310-08\Desktop\Горбатов ПР-32\ТРПО\Laba6\obj\Debug\App.g.cs
C:\Users\310-08\Desktop\Горбатов ПР-32\ТРПО\Laba6\obj\Debug\Laba6_MarkupCompile.cache
C:\Users\310-08\Desktop\Горбатов ПР-32\ТРПО\Laba6\obj\Debug\Laba6_MarkupCompile.lref
C:\Users\310-08\Desktop\Горбатов ПР-32\ТРПО\Laba6\obj\Debug\MainWindow.baml
C:\Users\310-08\Desktop\Горбатов ПР-32\ТРПО\Laba6\obj\Debug\Laba6.g.resources
C:\Users\310-08\Desktop\Горбатов ПР-32\ТРПО\Laba6\obj\Debug\Laba6.Properties.Resources.resources
C:\Users\310-08\Desktop\Горбатов ПР-32\ТРПО\Laba6\obj\Debug\Laba6.csproj.GenerateResource.cache
C:\Users\310-08\Desktop\Горбатов ПР-32\ТРПО\Laba6\obj\Debug\Laba6.csproj.CoreCompileInputs.cache
C:\Users\310-08\Desktop\Горбатов ПР-32\ТРПО\Laba6\obj\Debug\Laba6.exe
C:\Users\310-08\Desktop\Горбатов ПР-32\ТРПО\Laba6\obj\Debug\Laba6.pdb
